{
  "name": "task",
  "version": "1.0.0",
  "description": "Aplicación de Tareas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "startnm": "nodemon src/index.js"
  },
  "author": "DapinvaX Becquer Gates",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.5",
    "zod": "^3.23.8"
  }
}
