html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #131313;
  background-image: url('./assets/Fondo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 50px;
  height: 100vh;
  width: 100%;
}

.navbar .btnLogout{
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #5a5a5a;
  color: #fff;
  cursor: pointer;

}

.navbar .btnLogin{
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #5a5a5a;
  color: #fff;
  cursor: pointer;

}

.navbar .btnRegister{
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #5a5a5a;
  color: #fff;
  cursor: pointer;

}

.navbar .btnLogin:hover {
  background-color: #656565;
  transition: background-color 0.25s ease-in-out;
}

.navbar .btnRegister:hover {
  background-color: #656565;
  transition: background-color 0.25s ease-in-out;
}

.navbar .btnLogout:hover {
  background-color: #656565;
  transition: background-color 0.25s ease-in-out;
}

.form{
  
  display: flex;
  flex-direction: column;
  align-items: center ;
  margin: 0 auto;
  height: auto;
  width: 200px;
  padding: 40px;
  padding-top: 20px;
  background-color: #333;
  border-radius: 10px;
  margin-top: 10px;

}

.form h1{
  text-align: center;
  margin-bottom: 20px;
}


.form input[type="text"], .form input[type="password"], .form input[type="email"] {
  width: 100%;
  padding: 10px;
  
  border-radius: 5px;
  border: none;
}

.form #inputDescripcion{
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.form Button{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: #5a5a5a;
  color: #fff;
  cursor: pointer;
}


.form Button:hover{
  background-color: #4a4a4a;
}

.form a{
  text-decoration: none;
  color: #fff;
  margin-top: 0px;
}

.form small {
  margin-top: 5px;
  font-size: small;
  color: red;
}

a{
  font-size: small;
  text-decoration: none;
  color: #fff;
}

.custom-toast {
  background-color: #d0d0d0 !important;
  color: white !important;
  font-size: 16px !important;
  }

.custom-toast-error {
  background-color: #ff0000 !important;
  color: white !important;
  font-size: 16px !important;
  }

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  height: 45px;
}
.navbar h1{
 
  margin: 0;

}

.navbar a{
  text-decoration: none;
  color: #fff;
}

* a:hover{
  
  text-decoration: none;
  color: #b1b1b1;
  transition: color 0.25s 0.25s ; /* Añadir transición de color */

}

